Type=Console
RBProjectVersion=2025.031
MinIDEVersion=20070100
OrigIDEVersion=20250301
Class=KSApp;KSApp.xojo_code;&h000000007AB017FF;&h0000000000000000;false
Class=KSComponentEntry;KSComponentEntry.xojo_code;&h000000001B2C3DFF;&h0000000000000000;false
Module=KSComponentRegistry;KSComponentRegistry.xojo_code;&h000000002C3D4EFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004643EFFF;&h0000000000000000;false
Folder=XjTTYLib;XjTTYLib;&h000000006DCDC7FF;&h0000000000000000;false
Class=XjPromptStyle;XjTTYLib/XjPromptStyle.xojo_code;&h000000001665F7FF;&h000000006DCDC7FF;false
Module=XjColor;XjTTYLib/XjColor.xojo_code;&h0000000034D887FF;&h000000006DCDC7FF;false
Module=XjLayoutSolver;XjTTYLib/XjLayoutSolver.xojo_code;&h000000005E3097FF;&h000000006DCDC7FF;false
Module=XjTerminal;XjTTYLib/XjTerminal.xojo_code;&h000000003F6F37FF;&h000000006DCDC7FF;false
Module=XjConversion;XjTTYLib/XjConversion.xojo_code;&h0000000026F74FFF;&h000000006DCDC7FF;false
Module=XjPlatform;XjTTYLib/XjPlatform.xojo_code;&h000000004FCF8FFF;&h000000006DCDC7FF;false
Module=XjFont;XjTTYLib/XjFont.xojo_code;&h0000000009903FFF;&h000000006DCDC7FF;false
Module=XjYAML;XjTTYLib/XjYAML.xojo_code;&h00000000423647FF;&h000000006DCDC7FF;false
Module=XjScreen;XjTTYLib/XjScreen.xojo_code;&h00000000737A77FF;&h000000006DCDC7FF;false
Module=XjCommand;XjTTYLib/XjCommand.xojo_code;&h0000000059D37FFF;&h000000006DCDC7FF;false
Module=XjMarkdown;XjTTYLib/XjMarkdown.xojo_code;&h0000000065816FFF;&h000000006DCDC7FF;false
Module=XjUIParser;XjTTYLib/XjUIParser.xojo_code;&h000000006F24BFFF;&h000000006DCDC7FF;false
Module=XjSymbols;XjTTYLib/XjSymbols.xojo_code;&h000000006B043FFF;&h000000006DCDC7FF;false
Module=XjCursor;XjTTYLib/XjCursor.xojo_code;&h000000005214DFFF;&h000000006DCDC7FF;false
Module=XjANSI;XjTTYLib/XjANSI.xojo_code;&h000000005F010FFF;&h000000006DCDC7FF;false
Module=XjPrompt;XjTTYLib/XjPrompt.xojo_code;&h0000000067D597FF;&h000000006DCDC7FF;false
Module=XjWhich;XjTTYLib/XjWhich.xojo_code;&h00000000265FEFFF;&h000000006DCDC7FF;false
Class=XjProgressBar;XjTTYLib/XjProgressBar.xojo_code;&h000000001A1E0FFF;&h000000006DCDC7FF;false
Class=XjSliderPrompt;XjTTYLib/XjSliderPrompt.xojo_code;&h0000000068F60FFF;&h000000006DCDC7FF;false
Class=XjEnumSelectPrompt;XjTTYLib/XjEnumSelectPrompt.xojo_code;&h0000000053FDA7FF;&h000000006DCDC7FF;false
Class=XjReader;XjTTYLib/XjReader.xojo_code;&h000000000E2E0FFF;&h000000006DCDC7FF;false
Class=XjExpandPrompt;XjTTYLib/XjExpandPrompt.xojo_code;&h000000004530DFFF;&h000000006DCDC7FF;false
Class=XjCommandResult;XjTTYLib/XjCommandResult.xojo_code;&h0000000031CDEFFF;&h000000006DCDC7FF;false
Class=XjConfig;XjTTYLib/XjConfig.xojo_code;&h000000002B3B4FFF;&h000000006DCDC7FF;false
Class=XjStyle;XjTTYLib/XjStyle.xojo_code;&h00000000490AB7FF;&h000000006DCDC7FF;false
Class=XjHistory;XjTTYLib/XjHistory.xojo_code;&h000000007399A7FF;&h000000006DCDC7FF;false
Class=XjPie;XjTTYLib/XjPie.xojo_code;&h0000000009055FFF;&h000000006DCDC7FF;false
Class=XjText;XjTTYLib/XjText.xojo_code;&h000000000F7387FF;&h000000006DCDC7FF;false
Class=XjKeyEvent;XjTTYLib/XjKeyEvent.xojo_code;&h000000006B307FFF;&h000000006DCDC7FF;false
Class=XjWidget;XjTTYLib/XjWidget.xojo_code;&h000000007CAF57FF;&h000000006DCDC7FF;false
Class=XjCanvas;XjTTYLib/XjCanvas.xojo_code;&h000000001092E7FF;&h000000006DCDC7FF;false
Class=XjCollectPrompt;XjTTYLib/XjCollectPrompt.xojo_code;&h000000000C916FFF;&h000000006DCDC7FF;false
Class=XjTextInput;XjTTYLib/XjTextInput.xojo_code;&h0000000010F9CFFF;&h000000006DCDC7FF;false
Class=XjLayoutNode;XjTTYLib/XjLayoutNode.xojo_code;&h000000003BE17FFF;&h000000006DCDC7FF;false
Class=XjPasswordPrompt;XjTTYLib/XjPasswordPrompt.xojo_code;&h00000000189B0FFF;&h000000006DCDC7FF;false
Class=XjEvent;XjTTYLib/XjEvent.xojo_code;&h0000000076E3CFFF;&h000000006DCDC7FF;false
Class=XjConstraint;XjTTYLib/XjConstraint.xojo_code;&h0000000036C8EFFF;&h000000006DCDC7FF;false
Class=XjCompleter;XjTTYLib/XjCompleter.xojo_code;&h000000001A309FFF;&h000000006DCDC7FF;false
Class=XjYAMLNode;XjTTYLib/XjYAMLNode.xojo_code;&h000000001C384FFF;&h000000006DCDC7FF;false
Class=XjMultiSelectPrompt;XjTTYLib/XjMultiSelectPrompt.xojo_code;&h000000001580B7FF;&h000000006DCDC7FF;false
Class=XjLogger;XjTTYLib/XjLogger.xojo_code;&h000000001D402FFF;&h000000006DCDC7FF;false
Class=XjBox;XjTTYLib/XjBox.xojo_code;&h000000004CD757FF;&h000000006DCDC7FF;false
Class=XjSuggestPrompt;XjTTYLib/XjSuggestPrompt.xojo_code;&h00000000299937FF;&h000000006DCDC7FF;false
Class=XjKeyPressPrompt;XjTTYLib/XjKeyPressPrompt.xojo_code;&h000000004A07E7FF;&h000000006DCDC7FF;false
Class=XjEventLoop;XjTTYLib/XjEventLoop.xojo_code;&h000000004BA27FFF;&h000000006DCDC7FF;false
Class=XjSpinner;XjTTYLib/XjSpinner.xojo_code;&h0000000012BF67FF;&h000000006DCDC7FF;false
Class=XjTree;XjTTYLib/XjTree.xojo_code;&h0000000040D277FF;&h000000006DCDC7FF;false
Class=XjCell;XjTTYLib/XjCell.xojo_code;&h000000000DE167FF;&h000000006DCDC7FF;false
Class=XjValidation;XjTTYLib/XjValidation.xojo_code;&h000000003EDA67FF;&h000000006DCDC7FF;false
Class=XjConfirmPrompt;XjTTYLib/XjConfirmPrompt.xojo_code;&h000000002ADD87FF;&h000000006DCDC7FF;false
Class=XjPager;XjTTYLib/XjPager.xojo_code;&h0000000034C32FFF;&h000000006DCDC7FF;false
Class=XjSelectPrompt;XjTTYLib/XjSelectPrompt.xojo_code;&h000000007A481FFF;&h000000006DCDC7FF;false
Class=XjTreeNode;XjTTYLib/XjTreeNode.xojo_code;&h000000004D29DFFF;&h000000006DCDC7FF;false
Class=XjOption;XjTTYLib/XjOption.xojo_code;&h000000006CBCCFFF;&h000000006DCDC7FF;false
Class=XjFocusManager;XjTTYLib/XjFocusManager.xojo_code;&h0000000037D89FFF;&h000000006DCDC7FF;false
Class=XjMultiLinePrompt;XjTTYLib/XjMultiLinePrompt.xojo_code;&h00000000583B8FFF;&h000000006DCDC7FF;false
Class=XjInlineRenderer;XjTTYLib/XjInlineRenderer.xojo_code;&h0000000057035FFF;&h000000006DCDC7FF;false
Class=XjAskPrompt;XjTTYLib/XjAskPrompt.xojo_code;&h000000004E827FFF;&h000000006DCDC7FF;false
Class=XjTable;XjTTYLib/XjTable.xojo_code;&h000000002A17BFFF;&h000000006DCDC7FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=worajedt
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=KitchenSink.exe
MacCarbonMachName=KitchenSink
LinuxX86Name=KitchenSink
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=KitchenSink.xojo_resources;&h0
OSXBundleID=com.worajedt.kitchensink
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
