Type=Console
RBProjectVersion=2025.031
MinIDEVersion=20070100
OrigIDEVersion=20250301
Class=KSApp;KSApp.xojo_code;&h000000007AB017FF;&h0000000000000000;false
Class=KSComponentEntry;KSComponentEntry.xojo_code;&h000000001B2C3DFF;&h0000000000000000;false
Module=KSComponentRegistry;KSComponentRegistry.xojo_code;&h000000002C3D4EFF;&h0000000000000000;false
Module=KSPreviewBuilder;KSPreviewBuilder.xojo_code;&h000000003D4E5FFF;&h0000000000000000;false
Module=KSInteractiveLoader;KSInteractiveLoader.xojo_code;&h000000004E5F6FFF;&h0000000000000000;false
Folder=XjTTYLib;../XjTTY-Toolkit/XjTTYLib;&h000000000C349FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004643EFFF;&h0000000000000000;false
Class=XjPromptStyle;../XjTTY-Toolkit/XjTTYLib/XjPromptStyle.xojo_code;&h000000000192D7FF;&h000000000C349FFF;false
Module=XjColor;../XjTTY-Toolkit/XjTTYLib/XjColor.xojo_code;&h0000000041B4B7FF;&h000000000C349FFF;false
Module=XjLayoutSolver;../XjTTY-Toolkit/XjTTYLib/XjLayoutSolver.xojo_code;&h0000000075FFF7FF;&h000000000C349FFF;false
Class=XjProgressBar;../XjTTY-Toolkit/XjTTYLib/XjProgressBar.xojo_code;&h000000002EE12FFF;&h000000000C349FFF;false
Class=XjSliderPrompt;../XjTTY-Toolkit/XjTTYLib/XjSliderPrompt.xojo_code;&h000000003D1277FF;&h000000000C349FFF;false
Class=XjEnumSelectPrompt;../XjTTY-Toolkit/XjTTYLib/XjEnumSelectPrompt.xojo_code;&h000000004933DFFF;&h000000000C349FFF;false
Class=XjReader;../XjTTY-Toolkit/XjTTYLib/XjReader.xojo_code;&h000000007BF98FFF;&h000000000C349FFF;false
Class=XjExpandPrompt;../XjTTY-Toolkit/XjTTYLib/XjExpandPrompt.xojo_code;&h00000000515F97FF;&h000000000C349FFF;false
Class=XjCommandResult;../XjTTY-Toolkit/XjTTYLib/XjCommandResult.xojo_code;&h000000007A62AFFF;&h000000000C349FFF;false
Class=XjConfig;../XjTTY-Toolkit/XjTTYLib/XjConfig.xojo_code;&h0000000008866FFF;&h000000000C349FFF;false
Class=XjStyle;../XjTTY-Toolkit/XjTTYLib/XjStyle.xojo_code;&h0000000034EE0FFF;&h000000000C349FFF;false
Class=XjHistory;../XjTTY-Toolkit/XjTTYLib/XjHistory.xojo_code;&h00000000510F3FFF;&h000000000C349FFF;false
Class=XjPie;../XjTTY-Toolkit/XjTTYLib/XjPie.xojo_code;&h000000003B662FFF;&h000000000C349FFF;false
Module=XjTerminal;../XjTTY-Toolkit/XjTTYLib/XjTerminal.xojo_code;&h00000000453F4FFF;&h000000000C349FFF;false
Class=XjText;../XjTTY-Toolkit/XjTTYLib/XjText.xojo_code;&h0000000000822FFF;&h000000000C349FFF;false
Module=XjConversion;../XjTTY-Toolkit/XjTTYLib/XjConversion.xojo_code;&h0000000009A50FFF;&h000000000C349FFF;false
Class=XjKeyEvent;../XjTTY-Toolkit/XjTTYLib/XjKeyEvent.xojo_code;&h0000000078F7AFFF;&h000000000C349FFF;false
Class=XjWidget;../XjTTY-Toolkit/XjTTYLib/XjWidget.xojo_code;&h0000000056BC47FF;&h000000000C349FFF;false
Class=XjCanvas;../XjTTY-Toolkit/XjTTYLib/XjCanvas.xojo_code;&h00000000287447FF;&h000000000C349FFF;false
Class=XjCollectPrompt;../XjTTY-Toolkit/XjTTYLib/XjCollectPrompt.xojo_code;&h000000006EACEFFF;&h000000000C349FFF;false
Module=XjPlatform;../XjTTY-Toolkit/XjTTYLib/XjPlatform.xojo_code;&h000000003D76AFFF;&h000000000C349FFF;false
Class=XjTextInput;../XjTTY-Toolkit/XjTTYLib/XjTextInput.xojo_code;&h000000004D037FFF;&h000000000C349FFF;false
Class=XjLayoutNode;../XjTTY-Toolkit/XjTTYLib/XjLayoutNode.xojo_code;&h00000000045447FF;&h000000000C349FFF;false
Module=XjFont;../XjTTY-Toolkit/XjTTYLib/XjFont.xojo_code;&h000000006BFC7FFF;&h000000000C349FFF;false
Module=XjYAML;../XjTTY-Toolkit/XjTTYLib/XjYAML.xojo_code;&h000000006CFDDFFF;&h000000000C349FFF;false
Class=XjPasswordPrompt;../XjTTY-Toolkit/XjTTYLib/XjPasswordPrompt.xojo_code;&h0000000060A59FFF;&h000000000C349FFF;false
Class=XjEvent;../XjTTY-Toolkit/XjTTYLib/XjEvent.xojo_code;&h0000000077603FFF;&h000000000C349FFF;false
Class=XjConstraint;../XjTTY-Toolkit/XjTTYLib/XjConstraint.xojo_code;&h000000000B483FFF;&h000000000C349FFF;false
Module=XjCommand;../XjTTY-Toolkit/XjTTYLib/XjCommand.xojo_code;&h0000000019FF7FFF;&h000000000C349FFF;false
Class=XjCompleter;../XjTTY-Toolkit/XjTTYLib/XjCompleter.xojo_code;&h000000001A8F87FF;&h000000000C349FFF;false
Class=XjYAMLNode;../XjTTY-Toolkit/XjTTYLib/XjYAMLNode.xojo_code;&h0000000068F22FFF;&h000000000C349FFF;false
Class=XjMultiSelectPrompt;../XjTTY-Toolkit/XjTTYLib/XjMultiSelectPrompt.xojo_code;&h00000000213D47FF;&h000000000C349FFF;false
Class=XjLogger;../XjTTY-Toolkit/XjTTYLib/XjLogger.xojo_code;&h00000000698B07FF;&h000000000C349FFF;false
Class=XjBox;../XjTTY-Toolkit/XjTTYLib/XjBox.xojo_code;&h000000003BF2F7FF;&h000000000C349FFF;false
Module=XjScreen;../XjTTY-Toolkit/XjTTYLib/XjScreen.xojo_code;&h00000000451C2FFF;&h000000000C349FFF;false
Class=XjSuggestPrompt;../XjTTY-Toolkit/XjTTYLib/XjSuggestPrompt.xojo_code;&h000000002FD52FFF;&h000000000C349FFF;false
Class=XjKeyPressPrompt;../XjTTY-Toolkit/XjTTYLib/XjKeyPressPrompt.xojo_code;&h000000006B1F57FF;&h000000000C349FFF;false
Class=XjEventLoop;../XjTTY-Toolkit/XjTTYLib/XjEventLoop.xojo_code;&h000000004938D7FF;&h000000000C349FFF;false
Class=XjSpinner;../XjTTY-Toolkit/XjTTYLib/XjSpinner.xojo_code;&h00000000177677FF;&h000000000C349FFF;false
Module=XjMarkdown;../XjTTY-Toolkit/XjTTYLib/XjMarkdown.xojo_code;&h0000000005AD57FF;&h000000000C349FFF;false
Module=XjUIParser;../XjTTY-Toolkit/XjTTYLib/XjUIParser.xojo_code;&h000000002EABBFFF;&h000000000C349FFF;false
Class=XjTree;../XjTTY-Toolkit/XjTTYLib/XjTree.xojo_code;&h0000000029FF97FF;&h000000000C349FFF;false
Module=XjSymbols;../XjTTY-Toolkit/XjTTYLib/XjSymbols.xojo_code;&h00000000537DF7FF;&h000000000C349FFF;false
Class=XjCell;../XjTTY-Toolkit/XjTTYLib/XjCell.xojo_code;&h00000000266F0FFF;&h000000000C349FFF;false
Class=XjValidation;../XjTTY-Toolkit/XjTTYLib/XjValidation.xojo_code;&h000000002CEBB7FF;&h000000000C349FFF;false
Class=XjConfirmPrompt;../XjTTY-Toolkit/XjTTYLib/XjConfirmPrompt.xojo_code;&h0000000001FDDFFF;&h000000000C349FFF;false
Module=XjCursor;../XjTTY-Toolkit/XjTTYLib/XjCursor.xojo_code;&h000000007B3EEFFF;&h000000000C349FFF;false
Class=XjPager;../XjTTY-Toolkit/XjTTYLib/XjPager.xojo_code;&h00000000101A47FF;&h000000000C349FFF;false
Module=XjANSI;../XjTTY-Toolkit/XjTTYLib/XjANSI.xojo_code;&h000000004D0E47FF;&h000000000C349FFF;false
Class=XjSelectPrompt;../XjTTY-Toolkit/XjTTYLib/XjSelectPrompt.xojo_code;&h0000000071F5CFFF;&h000000000C349FFF;false
Class=XjTreeNode;../XjTTY-Toolkit/XjTTYLib/XjTreeNode.xojo_code;&h000000001A79AFFF;&h000000000C349FFF;false
Class=XjOption;../XjTTY-Toolkit/XjTTYLib/XjOption.xojo_code;&h000000005E6C47FF;&h000000000C349FFF;false
Module=XjPrompt;../XjTTY-Toolkit/XjTTYLib/XjPrompt.xojo_code;&h000000002B6E27FF;&h000000000C349FFF;false
Module=XjWhich;../XjTTY-Toolkit/XjTTYLib/XjWhich.xojo_code;&h000000007D948FFF;&h000000000C349FFF;false
Class=XjFocusManager;../XjTTY-Toolkit/XjTTYLib/XjFocusManager.xojo_code;&h000000005BC5B7FF;&h000000000C349FFF;false
Class=XjMultiLinePrompt;../XjTTY-Toolkit/XjTTYLib/XjMultiLinePrompt.xojo_code;&h0000000034EEAFFF;&h000000000C349FFF;false
Class=XjInlineRenderer;../XjTTY-Toolkit/XjTTYLib/XjInlineRenderer.xojo_code;&h00000000530127FF;&h000000000C349FFF;false
Class=XjAskPrompt;../XjTTY-Toolkit/XjTTYLib/XjAskPrompt.xojo_code;&h00000000113AC7FF;&h000000000C349FFF;false
Class=XjTable;../XjTTY-Toolkit/XjTTYLib/XjTable.xojo_code;&h000000004A95A7FF;&h000000000C349FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=worajedt
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XjTTY-KitchenSink.exe
MacCarbonMachName=XjTTY-KitchenSink
LinuxX86Name=XjTTY-KitchenSink
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XjTTYKitchenSink.xojo_resources;&h0
OSXBundleID=com.worajedt.xjkitchensink
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
