Type=Console
RBProjectVersion=2025.031
MinIDEVersion=20070100
OrigIDEVersion=20250301
Class=KSApp;KSApp.xojo_code;&h000000007AB017FF;&h0000000000000000;false
Class=KSComponentEntry;KSComponentEntry.xojo_code;&h000000001B2C3DFF;&h0000000000000000;false
Module=KSComponentRegistry;KSComponentRegistry.xojo_code;&h000000002C3D4EFF;&h0000000000000000;false
Module=KSPreviewBuilder;KSPreviewBuilder.xojo_code;&h000000003D4E5FFF;&h0000000000000000;false
Module=KSInteractiveLoader;KSInteractiveLoader.xojo_code;&h000000004E5F6FFF;&h0000000000000000;false
Folder=XjTTYLib;../xojo-ttytoolkit/XjTTYLib;&h000000000C349FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004643EFFF;&h0000000000000000;false
Class=XjPromptStyle;../xojo-ttytoolkit/XjTTYLib/XjPromptStyle.xojo_code;&h000000000192D7FF;&h000000000C349FFF;false
Module=XjColor;../xojo-ttytoolkit/XjTTYLib/XjColor.xojo_code;&h0000000041B4B7FF;&h000000000C349FFF;false
Module=XjLayoutSolver;../xojo-ttytoolkit/XjTTYLib/XjLayoutSolver.xojo_code;&h0000000075FFF7FF;&h000000000C349FFF;false
Class=XjProgressBar;../xojo-ttytoolkit/XjTTYLib/XjProgressBar.xojo_code;&h000000002EE12FFF;&h000000000C349FFF;false
Class=XjSliderPrompt;../xojo-ttytoolkit/XjTTYLib/XjSliderPrompt.xojo_code;&h000000003D1277FF;&h000000000C349FFF;false
Class=XjEnumSelectPrompt;../xojo-ttytoolkit/XjTTYLib/XjEnumSelectPrompt.xojo_code;&h000000004933DFFF;&h000000000C349FFF;false
Class=XjReader;../xojo-ttytoolkit/XjTTYLib/XjReader.xojo_code;&h000000007BF98FFF;&h000000000C349FFF;false
Class=XjExpandPrompt;../xojo-ttytoolkit/XjTTYLib/XjExpandPrompt.xojo_code;&h00000000515F97FF;&h000000000C349FFF;false
Class=XjCommandResult;../xojo-ttytoolkit/XjTTYLib/XjCommandResult.xojo_code;&h000000007A62AFFF;&h000000000C349FFF;false
Class=XjConfig;../xojo-ttytoolkit/XjTTYLib/XjConfig.xojo_code;&h0000000008866FFF;&h000000000C349FFF;false
Class=XjStyle;../xojo-ttytoolkit/XjTTYLib/XjStyle.xojo_code;&h0000000034EE0FFF;&h000000000C349FFF;false
Class=XjHistory;../xojo-ttytoolkit/XjTTYLib/XjHistory.xojo_code;&h00000000510F3FFF;&h000000000C349FFF;false
Class=XjPie;../xojo-ttytoolkit/XjTTYLib/XjPie.xojo_code;&h000000003B662FFF;&h000000000C349FFF;false
Module=XjTerminal;../xojo-ttytoolkit/XjTTYLib/XjTerminal.xojo_code;&h00000000453F4FFF;&h000000000C349FFF;false
Class=XjText;../xojo-ttytoolkit/XjTTYLib/XjText.xojo_code;&h0000000000822FFF;&h000000000C349FFF;false
Module=XjConversion;../xojo-ttytoolkit/XjTTYLib/XjConversion.xojo_code;&h0000000009A50FFF;&h000000000C349FFF;false
Class=XjKeyEvent;../xojo-ttytoolkit/XjTTYLib/XjKeyEvent.xojo_code;&h0000000078F7AFFF;&h000000000C349FFF;false
Class=XjWidget;../xojo-ttytoolkit/XjTTYLib/XjWidget.xojo_code;&h0000000056BC47FF;&h000000000C349FFF;false
Class=XjCanvas;../xojo-ttytoolkit/XjTTYLib/XjCanvas.xojo_code;&h00000000287447FF;&h000000000C349FFF;false
Class=XjCollectPrompt;../xojo-ttytoolkit/XjTTYLib/XjCollectPrompt.xojo_code;&h000000006EACEFFF;&h000000000C349FFF;false
Module=XjPlatform;../xojo-ttytoolkit/XjTTYLib/XjPlatform.xojo_code;&h000000003D76AFFF;&h000000000C349FFF;false
Class=XjTextInput;../xojo-ttytoolkit/XjTTYLib/XjTextInput.xojo_code;&h000000004D037FFF;&h000000000C349FFF;false
Class=XjLayoutNode;../xojo-ttytoolkit/XjTTYLib/XjLayoutNode.xojo_code;&h00000000045447FF;&h000000000C349FFF;false
Module=XjFont;../xojo-ttytoolkit/XjTTYLib/XjFont.xojo_code;&h000000006BFC7FFF;&h000000000C349FFF;false
Module=XjYAML;../xojo-ttytoolkit/XjTTYLib/XjYAML.xojo_code;&h000000006CFDDFFF;&h000000000C349FFF;false
Class=XjPasswordPrompt;../xojo-ttytoolkit/XjTTYLib/XjPasswordPrompt.xojo_code;&h0000000060A59FFF;&h000000000C349FFF;false
Class=XjEvent;../xojo-ttytoolkit/XjTTYLib/XjEvent.xojo_code;&h0000000077603FFF;&h000000000C349FFF;false
Class=XjConstraint;../xojo-ttytoolkit/XjTTYLib/XjConstraint.xojo_code;&h000000000B483FFF;&h000000000C349FFF;false
Module=XjCommand;../xojo-ttytoolkit/XjTTYLib/XjCommand.xojo_code;&h0000000019FF7FFF;&h000000000C349FFF;false
Class=XjCompleter;../xojo-ttytoolkit/XjTTYLib/XjCompleter.xojo_code;&h000000001A8F87FF;&h000000000C349FFF;false
Class=XjYAMLNode;../xojo-ttytoolkit/XjTTYLib/XjYAMLNode.xojo_code;&h0000000068F22FFF;&h000000000C349FFF;false
Class=XjMultiSelectPrompt;../xojo-ttytoolkit/XjTTYLib/XjMultiSelectPrompt.xojo_code;&h00000000213D47FF;&h000000000C349FFF;false
Class=XjLogger;../xojo-ttytoolkit/XjTTYLib/XjLogger.xojo_code;&h00000000698B07FF;&h000000000C349FFF;false
Class=XjBox;../xojo-ttytoolkit/XjTTYLib/XjBox.xojo_code;&h000000003BF2F7FF;&h000000000C349FFF;false
Module=XjScreen;../xojo-ttytoolkit/XjTTYLib/XjScreen.xojo_code;&h00000000451C2FFF;&h000000000C349FFF;false
Class=XjSuggestPrompt;../xojo-ttytoolkit/XjTTYLib/XjSuggestPrompt.xojo_code;&h000000002FD52FFF;&h000000000C349FFF;false
Class=XjKeyPressPrompt;../xojo-ttytoolkit/XjTTYLib/XjKeyPressPrompt.xojo_code;&h000000006B1F57FF;&h000000000C349FFF;false
Class=XjEventLoop;../xojo-ttytoolkit/XjTTYLib/XjEventLoop.xojo_code;&h000000004938D7FF;&h000000000C349FFF;false
Class=XjSpinner;../xojo-ttytoolkit/XjTTYLib/XjSpinner.xojo_code;&h00000000177677FF;&h000000000C349FFF;false
Module=XjMarkdown;../xojo-ttytoolkit/XjTTYLib/XjMarkdown.xojo_code;&h0000000005AD57FF;&h000000000C349FFF;false
Module=XjUIParser;../xojo-ttytoolkit/XjTTYLib/XjUIParser.xojo_code;&h000000002EABBFFF;&h000000000C349FFF;false
Class=XjTree;../xojo-ttytoolkit/XjTTYLib/XjTree.xojo_code;&h0000000029FF97FF;&h000000000C349FFF;false
Module=XjSymbols;../xojo-ttytoolkit/XjTTYLib/XjSymbols.xojo_code;&h00000000537DF7FF;&h000000000C349FFF;false
Class=XjCell;../xojo-ttytoolkit/XjTTYLib/XjCell.xojo_code;&h00000000266F0FFF;&h000000000C349FFF;false
Class=XjValidation;../xojo-ttytoolkit/XjTTYLib/XjValidation.xojo_code;&h000000002CEBB7FF;&h000000000C349FFF;false
Class=XjConfirmPrompt;../xojo-ttytoolkit/XjTTYLib/XjConfirmPrompt.xojo_code;&h0000000001FDDFFF;&h000000000C349FFF;false
Module=XjCursor;../xojo-ttytoolkit/XjTTYLib/XjCursor.xojo_code;&h000000007B3EEFFF;&h000000000C349FFF;false
Class=XjPager;../xojo-ttytoolkit/XjTTYLib/XjPager.xojo_code;&h00000000101A47FF;&h000000000C349FFF;false
Module=XjANSI;../xojo-ttytoolkit/XjTTYLib/XjANSI.xojo_code;&h000000004D0E47FF;&h000000000C349FFF;false
Class=XjSelectPrompt;../xojo-ttytoolkit/XjTTYLib/XjSelectPrompt.xojo_code;&h0000000071F5CFFF;&h000000000C349FFF;false
Class=XjTreeNode;../xojo-ttytoolkit/XjTTYLib/XjTreeNode.xojo_code;&h000000001A79AFFF;&h000000000C349FFF;false
Class=XjOption;../xojo-ttytoolkit/XjTTYLib/XjOption.xojo_code;&h000000005E6C47FF;&h000000000C349FFF;false
Module=XjPrompt;../xojo-ttytoolkit/XjTTYLib/XjPrompt.xojo_code;&h000000002B6E27FF;&h000000000C349FFF;false
Module=XjWhich;../xojo-ttytoolkit/XjTTYLib/XjWhich.xojo_code;&h000000007D948FFF;&h000000000C349FFF;false
Class=XjFocusManager;../xojo-ttytoolkit/XjTTYLib/XjFocusManager.xojo_code;&h000000005BC5B7FF;&h000000000C349FFF;false
Class=XjMultiLinePrompt;../xojo-ttytoolkit/XjTTYLib/XjMultiLinePrompt.xojo_code;&h0000000034EEAFFF;&h000000000C349FFF;false
Class=XjInlineRenderer;../xojo-ttytoolkit/XjTTYLib/XjInlineRenderer.xojo_code;&h00000000530127FF;&h000000000C349FFF;false
Class=XjAskPrompt;../xojo-ttytoolkit/XjTTYLib/XjAskPrompt.xojo_code;&h00000000113AC7FF;&h000000000C349FFF;false
Class=XjTable;../xojo-ttytoolkit/XjTTYLib/XjTable.xojo_code;&h000000004A95A7FF;&h000000000C349FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=worajedt
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XjTTY-KitchenSink.exe
MacCarbonMachName=XjTTY-KitchenSink
LinuxX86Name=XjTTY-KitchenSink
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=KitchenSink.xojo_resources;&h0
OSXBundleID=com.worajedt.xjkitchensink
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
